{
  "ConnectionStrings": {
    "IdentityDb": "Data Source=(LocalDb)\\MSSQLLocalDB;database=IdentityUI;trusted_connection=yes;",
    "ConfigurationDb": "Data Source=(LocalDb)\\MSSQLLocalDB;database=IdentityUI;trusted_connection=yes;",
    "PersistedGrantDb": "Data Source=(LocalDb)\\MSSQLLocalDB;database=IdentityUI;trusted_connection=yes;"
  },
  "IdentityServer": {
    "IssuerUri": "" 
  },
  "Google": {
    "ClientId": "<clientid>",
    "ClientSecret": "<client secret>"
  },
  "oidc": [
    {
      "name": "My OIDC",
      "authority": "",
      "clientId": "",
      "clientSecret": "",
      "responseType": "code",
      "allowScopes": [ "openid" ],
      "callbackPath": "/callback",
      "ClaimsIssuer": "",
      "logoutUri": ""
    }
  ]
}