{
  "ConnectionStrings": {
    "IdentityDb": "Data Source=(LocalDb)\\MSSQLLocalDB;database=IdentityUI;trusted_connection=yes;",
    "ConfigurationDb": "Data Source=(LocalDb)\\MSSQLLocalDB;database=IdentityUI;trusted_connection=yes;",
    "PersistedGrantDb": "Data Source=(LocalDb)\\MSSQLLocalDB;database=IdentityUI;trusted_connection=yes;"
  }
}