{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;database=IdentityServer4.Quickstart.EntityFramework-3.0.0;trusted_connection=yes;"
  },
  "Google": {
    "ClientId": "<clientid>",
    "ClientSecret": "<client secret>"
  },
  "oidc": [
    {
      "name": "My OIDC",
      "authority": "",
      "clientId": "",
      "clientSecret": "",
      "responseType": "code",
      "allowScopes": [ "openid" ],
      "callbackPath": "/callback",
      "ClaimsIssuer": "",
      "logoutUri": ""
    }
  ]
}