{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "https://localhost:5000",
    "RequireHttps": true,
    "AllowCORS": [
      "http://localhost:5003"
    ]
  }
}
